export const fullProfileList = [
    {
        title: 'Профиль (сочетание профилей)',
        values: []
    },
    {
        title: 'Выраженность',
        values: [
            {
                desc: 'слабая',
                range: [-Infinity, 20]
            },
            {
                desc: 'средняя',
                range: [20, 45]
            },
            {
                desc: 'высокая',
                range: [45, 120]
            },
            {
                desc: 'возможно, вы очень волновались, отвечая на вопросы теста',
                range: [120, Infinity]
            }
        ]
    },
    {
        title: 'Склонность к установлению отношений',
        values: [
            {
                desc: 'небольшая',
                range: [-Infinity, -2]
            },
            {
                desc: 'средняя',
                range: [-2, 0]
            },
            {
                desc: 'высокая',
                range: [0, Infinity]
            }
        ]
    },
    {
        title: 'Склонность к принятию отношений',
        values: [
            {
                desc: 'небольшая',
                range: [-Infinity, 0]
            },
            {
                desc: 'средняя',
                range: [0, 2]
            },
            {
                desc: 'высокая',
                range: [2, Infinity]
            }
        ]
    },
    {
        title: 'Невротизм',
        values: [
            {
                desc: 'высокий',
                range: [-Infinity, -2]
            },
            {
                desc: 'средний',
                range: [-2, 0]
            },
            {
                desc: 'нет',
                range: [0, Infinity]
            }
        ]
    },
    {
        title: 'Приспосабливаемость к стрессу',
        values: [
            {
                desc: 'высокая',
                range: [-Infinity, 20]
            },
            {
                desc: 'средняя',
                range: [20, 35]
            },
            {
                desc: 'низкая',
                range: [35, Infinity]
            }
        ]
    },
    {
        title: 'Мотивация',
        values: [
            {
                desc: 'мотивация достижения, с ориентацией на собственный результат',
                range: [-1, 0]
            },
            {
                desc: 'мотивация достижения, с ориентацией на групповой результат',
                range: [0, 1]
            },
            {
                desc: 'мотивация достижения успеха, с ориентацией на сам процесс',
                range: [1, 2]
            },
            {
                desc: 'мотивация привлечения внимания',
                range: [2, 3]
            },
            {
                desc: 'мотивация избегания неудач и избегания тревожности',
                range: [3, 4]
            },
            {
                desc: 'мотивация избегания неудач и конфликтного общения',
                range: [4, 5]
            },
            {
                desc: 'мотивация избегания контактов',
                range: [5, 6]
            },
            {
                desc: 'мотивация  сохранения социально-экономического статуса',
                range: [6, 7]
            }
        ]
    },
    {
        title: 'Стиль мышления',
        values: [
            {
                desc: 'целостный, эвристический, интуитивный',
                range: [-1, 1]
            },
            {
                desc: 'чувственный, наглядно-образный',
                range: [1, 3]
            },
            {
                desc: 'вербальный, абстрактно-аналитический',
                range: [3, 5]
            },
            {
                desc: 'формально-логический,синтетический, рациональный',
                range: [5, 7]
            }
        ]
    },
    {
        title: 'Ведущие тенденции',
        values: []
    },
    {
        title: 'Ведущая эмоция',
        values: [
            {
                desc: 'импульсивность',
                range: [-1, 1]
            },
            {
                desc: 'оптимизм',
                range: [1, 3]
            },
            {
                desc: 'пессимизм',
                range: [3, 5]
            },
            {
                desc: 'агрессивность',
                range: [5, 7]
            }
        ]
    },
    {
        title: 'Тип реагирования',
        values: [
            {
                desc: 'спонтанность (импульсивность)',
                range: [-1, 1]
            },
            {
                desc: 'лабильность (гибкость)',
                range: [1, 3]
            },
            {
                desc: 'сензитивность (чувствительность)',
                range: [3, 5]
            },
            {
                desc: 'ригидность (упорство)',
                range: [5, 7]
            }
        ]
    },
    {
        title: 'Эффективность',
        values: [
            {
                desc: 'малоэффективено использовать в качестве руководителя',
                range: [-Infinity, 13]
            },
            {
                desc: 'подходит в качестве руководителя',
                range: [13, 20]
            },
            {
                desc: 'прирожденный руководитель',
                range: [20, Infinity]
            }
        ]
    },
    {
        title: 'Лидерские качества',
        values: [
            {
                desc: 'лидерские качества слабые',
                range: [0,0]
            },
            {
                desc: 'лидер',
                range: [0,0]
            },
            {
                desc: 'эффективный',
                range: [0,0]
            },
            {
                desc: 'бизнесмен',
                range: [0,0]
            },
            {
                desc: 'политик',
                range: [0,0]
            },
            {
                desc: 'скорее всего',
                range: [0,0]
            }
        ]
    },
    {
        title: 'Уживаемость в коллективе',
        values: [
            {
                desc: 'низкая уживаемость',
                range: [-Infinity, 5]
            },
            {
                desc: 'высокая уживаемость',
                range: [5, Infinity]
            }
        ]
    },
    {
        title: 'Самоорганизация',
        values: [
            {
                desc: 'нет склонности к самоорганизации',
                range: [-Infinity, 5]
            },
            {
                desc: 'есть склонность к самоорганизации',
                range: [5, 15]
            },
            {
                desc: 'большая склонность к самоорганизации',
                range: [15, Infinity]
            }
        ]
    },
    {
        title: 'Лояльность',
        values: [
            {
                desc: 'может сменить работу, если поступит более выгодное предложение',
                range: [-Infinity, 5]
            },
            {
                desc: 'лоялен',
                range: [5, 15]
            },
            {
                desc: 'лоялен',
                range: [15, Infinity]
            }
        ]
    },
    {
        title: 'Инициативность',
        values: [
            {
                desc: 'малоинициативен',
                range: [-Infinity, 5]
            },
            {
                desc: 'инициативен',
                range: [5, 15]
            },
            {
                desc: 'очень часто проявляет инициативу, стремится к карьерному росту',
                range: [15, Infinity]
            }
        ]
    },
    {
        title: 'Обучаемость',
        values: [
            {
                desc: 'не заинтересован в обучении',
                range: [-Infinity, 5]
            },
            {
                desc: 'стремится к обучению',
                range: [5, Infinity]
            }
        ]
    },
    {
        title: 'Конформизм',
        values: [
            {
                desc: 'меет собственное мнение',
                range: [-Infinity, 5]
            },
            {
                desc: 'покладистый',
                range: [5, Infinity]
            }
        ]
    },
    {
        title: 'Самооценка',
        values: [
            {
                desc: 'низкая самооценка',
                range: [-Infinity, 5]
            },
            {
                desc: 'высокая самооценка',
                range: [5, 15]
            },
            {
                desc: 'очень высокая самооценка',
                range: [15, Infinity]
            }
        ]
    },
    {
        title: 'Конфликтность',
        values: [
            {
                desc: 'малоконфликтен',
                range: [-Infinity, 5]
            },
            {
                desc: 'конфликтен',
                range: [5, 15]
            },
            {
                desc: 'очень конфликтен',
                range: [15, Infinity]
            }
        ]
    },
    {
        title: 'Депрессивность',
        values: [
            {
                desc: 'депрессия маловероятна',
                range: [-Infinity, 5]
            },
            {
                desc: 'на грани депрессии',
                range: [5, 12]
            },
            {
                desc: 'депрессия',
                range: [12, Infinity]
            }
        ]
    },
];

const tablesWithBarsTitles = [
    {
        'title': 'Эффективность в руководстве малой группы',
        'desc': ''
    },
    {
        'title': 'Самоорганизация',
        'desc': 'Эффективность на удаленной работе.'
    },
    {
        'title': 'Лояльность',
        'desc': ''
    },
    {
        'title': 'Предприимчивость и инициативность',
        'desc': ''
    },
    {
        'title': 'Обучаемость',
        'desc': 'Обучающие программы должны разрабатываться с учетом каждого когнитивного стиля мышления, тогда они будут эффективными. При этом, под "обучаемостью" мы понимаем способность воспринимать и повторять на практике полученные знания, а также стремление к их получению.'
    },
    {
        'title': 'Конформизм (соглашательство)',
        'desc': ''
    },
    {
        'title': 'Самооценка',
        'desc': 'Плавающий показатель. У людей с подвижными нервными процессами может значительно колебаться в пределах нормы(общих положительных значений. У людей с тугоподвижной  и сильной ВНД снижение показателей может служить маркером профессионального выгорания и депрессии.'
    },
    {
        'title': 'Конфликтность',
        'desc': ''
    },
    {
        'title': 'Выгорание и депрессивность',
        'desc': 'Плавающий показатель. У людей с подвижными нервными процессами может значительно колебаться в пределах нормы (общих положительных значений). У людей с тугоподвижной  и сильной ВНД снижение показателей может служить маркером профессионального выгорания и депрессии'
    }
];

const famousList = [
    [
        'Хан Соло/Дейнерис Таргариен',
        'Джеймс Бонд/Арья Старк',
        'Джокер/Снежная королева'
    ],
    [
        'Генри Форд/ Коко Шанель',
        'Стив Джобс/ Кэти Айрленд',
        'Джек Ма/Люси Пэнг'
    ],
    [
        'Вуди Ален/Гермиона',
        'Илон Маск/ Майли Сайрус',
        'Капитан Джек Воробей/ Опра Уинфри'
    ],
    [
        'Роберт Дауни-мл./ Камилла Белль',
        'Уилл Смит/Скарлетт О. Хара',
        'Джаред Лето/Кайли Дженер'
    ],
    [
        'Райан Рейнольдс/Русалочка',
        'принц Гарри/Сандра Баллок',
        'Роберт Де Ниро/Мэрилин Монро'
    ],
    [
        'Фродо Бэггинс/Санса Старк',
        'Фредди Меркьюри/Бьорк',
        'Киану Ривз/мать Тереза'
    ],
    [
        'Гарри Поттер/Джоан Роулинг',
        'Доктор Хаус/Агата Кристи',
        'Шерлок/Грета Тунберг'
    ],
    [
        'Уинстон Черчилль/Ангела Меркель',
        'Дон Корлеоне/Хиллари Клинтон',
        'Маргарет Тэтчер/Брюс Уиллис'
    ]
];

const   psychoTypeList = [
    [
        [
            //Индивидуалист
            'Вы умеете отстаивать свои интересы. Не кидаясь в драку, пересчитав союзников и ресурсы, Вы пойдете навстречу своей цели. Все, чего Вы достигнете, будет благодаря Вашему напору, упорству и настойчивости. Вы человек дела, и этим можно гордиться.',
            'Вы мастер находить ошибки. И Вам нравится взламывать любые защиты. Если что-то или кто-то бросает Вам вызов, Вы обязательно найдете, как с этим справиться. Попробуйте специализацию Тестер – кажется, там Вы найдете то, что  будет Вам близко к сердцу.'
        ],
        [
            //Индивидуалист
            'Вы умеете сдержать свой гнев и амбиции, хотя это очень нелегко. Не каждый сможет спорить с Вами, когда вы идете навстречу своей цели. Иногда и Ваши друзья могут пострадать, но они уже привыкли к взрывному и настойчивому характеру. Вы лидер, Вы человек напора.',
            'Кажется, для Вас не существует невыполнимых задач, и любая задача – это вызов на поединок. И Вы практически никогда не оставляете шансов сопернику. Вы не остановитесь, пока не решите сложную задачу, и чем она сложнее, тем будет сильнее азарт. Вы можете быть как сильнейшим тестером, так и  упорным продакт-менеджером, Вам просто необходим вызов.'
        ],
        [
            //Индивидуалист
            'Воин, который кидается в бой, не чувствующий ран от ярости и предвкушения победы. Человек, который идёт к своей цели, несмотря на боль и страдания: свои и чужие. Человек-победитель. Вот только после победы часто остается вокруг выжженное поле…',
            'Рядом с Вами можно представить только Вас. Пришел, увидел, победил. Но старайтесь сдерживать приступы гнева там, где в этом нет необходимости. Ваша воля позволит это сделать. В любом случае, в карьере ______ такие люди на вес золота…'
        ],
        [
            //Индивидуалист и Консерватор
            'Сочетая напор и осторожность, Вы добиваетесь своей цели. Вы можете быть и мягким, и агрессивным, и добродушным, и отстаивающим свои интересы.  Иногда можно и перепутать, где надо быть жестким, а где - смягчить ситуацию, но чаще всего Вам это удается. «Добро должно быть с кулаками», – это о Вас.'
        ]
    ],
    [
        [
            //Инноватор
            'Вы самостоятельны и независимы. Мало кто или что может изменить Вашу позицию. А если кто-то попробует…пусть не лезут. Лезть в Вашу жизнь, тем более, учить жизни, никому не рекомендуется. Друзья поймут, а на мнение остальных Вам, по большому счету, наплевать.',
            'Ваш конек - интуиция. Там, где остальным нужны причинно-следственные связи, Вам видно всю картину целиком. Вы любите полагаться на интуицию, на спонтанность. Чаще всего она Вас не подводит. Что, если Вы попробуете _____ ? Возможно, Вам понравится, и будет интересно.'
        ],
        [
            'Вы очень импульсивный человек, из-за чего часто страдаете. Найти приключений на пятую точку – это Ваше всё. Да, порой без скандалов не обойтись, но так веселее. В конце концов, жизнь полна приключений и неожиданных поворотов, не так ли?',
            'Все новое, инновационное для Вас – предмет искреннего интереса. Да, Вы не такой, как большинство. Да, порой окружающие Вас не понимают. Но чаще всего Вас это не очень беспокоит: пока непонимающие завязли в какой-то одной точке, Вы уже ушли далеко вперед. Кажется, Вам будет любопытно попробовать_________, в этих специализациях масса всяких интересностей!'
        ],
        [
            'Каждый человек в этом мире уникален. Не стоит считать, что остальные хуже Вас только потому, что они ДРУГИЕ. Возможно, тогда у Вас появятся теплые дружеские отношения, о которых Вы, может быть, уже успели позабыть.',
            'Если все делают так, то именно Вы найдете совершенно другой способ и посмотрите совершенно иным взглядом. Вам интересно всё необычное. Любая рутина и повторяемость вызывает скуку. Кажется, стоит найти несколько человек, которые не сильно от Вас отстали, и попробовать донести им свои мысли.  Попробуйте такие специализации, как __________. Там наверняка найдутся люди, которым Вы сможете донести то новое, которое Вам сегодня интересно.'
        ],
        [
            //Инноватор  и  Чувствительный
            'Вы человек «с изюминкой», сохранивший в себе детскую непосредственность. Наступает «час Х», и всё: Вы способны рвануть на выходные на край света, послушать пение шамана в тундре. Способны впервые встать на сноуборд и спуститься со сложной горы. Но при этом у Вас всё будет под контролем, с медицинской страховкой и запасными носками. Вы человек Пути, и на нём Вас ждёт множество интересного. При этом Вы не забудете позаботится о ночлеге в отеле, как минимум, на четыре звезды.',
        ]
    ],
    [
        [
            //Лидер Мнений
            'У Вас много подруг и друзей, Вы человек общительный. Лучший отдых – это отдых в компании. Вы не затеряетесь в гуще веселья, люди к Вам тянутся, и Вы тянетесь к людям. Вести за собой – это Вы можете, умеете и любите. Вы авторитет в определённых кругах, и очень приятный человек для общения.',
            'У Вас призвание – общение с другими людьми. Вы общаетесь с удовольствием, и Ваши собеседники получают такое же удовольствие от Вас. Рассказать что-то новое, поделиться информацией, поддержать связи - это Ваше. Вам, пожалуй,  стоит  попробовать себя в   ________. Там успешны обычно те, кто много и с удовольствием общается. Не даром считают, что за коммуникациями будущее.'
        ],
        [
            'Кажется, Вы не мыслите ни дня без общения: без того, чтобы не завести новое знакомство. Ваша цель -  поделиться своими мыслями перед широкой аудиторией, рассказать интересное, показать неизвестное. При этом Вы непременно должны высказать свое отношение: к происходящему, к предмету, к человеку. Мир наш стремительно движется вперёд, но всё же, всё же… Порой стоит приостановиться и попробовать посмотреть на сущность вещей более глубоким, внимательным взглядом. А потом уже рассказать об увиденном другим.',
            'Вы очень общительны, Вы очень коммуникабельны. Вам наверняка приходило в голову попробовать это каким-то образом монетизировать. Что же, за Вами идут люди, и если Вы будете осторожны в направлении, куда Вы их поведете, то сможете смело претендовать на вакансию_____________. Единственное, что от Вас потребуется, так это многократная перепроверка  информации, которой Вы заинтересуете других.'
        ],
        [
            'Если Вы пробудете полчаса-час без того, чтобы с кем-то пообщаться, прочитать какую-то новость, выложить пост, комментарий или заметку – Вам становится некомфортно. А уж забыть дома смартфон – это уже из разряда катастроф.  Кажется, быть запертым без средств связи и без общения для Вас не просто наказание, а что-то хуже убийства. Кажется, пора маленькими порциями применять «одинокость». Иначе можно потерять себя. Потерять и не найти среди огромного количества зевак.',
            'Профессиональная усталость от общения с большим количеством людей Вам не грозит, а вот головокружение от успехов…Следует отметить еще и необходимость останавливаться время от времени. Останавливаться и анализировать, туда ли Вы идете и, самое главное - сколько людей из тех, с кем Вы начали путь, по-прежнему идут за Вами.'
        ],
        [
            //Лидер Мнений и Замкнутый
            'Вы можете быть один, и Вы можете быть в толпе людей,  и всё – с одинаковым комфортом. Вы счастливый человек, который знает толк в хорошей беседе и наслаждении от возможности побыть одному. Где бы и с кем бы Вы ни были – Вы получаете удовольствие. Общение с другими и общение с собой для Вас одинаково приятны.',
        ]
    ],
    [
        [
            //Модник
            'Вы очень легко приспосабливаетесь к меняющемуся миру, очень легко находите новое и с удовольствием его применяете. Общение и новизна – вот Ваш девиз по жизни. Но иногда Вы тревожитесь, что то, что было вчера любимым, сегодня забыто; а тот, с кем Вы могли болтать ночи напролет, сегодня стал совершенно неинтересным.',
            'Вы очень легко приспосабливаетесь к изменениям, очень легко находите новое и с удовольствием его применяете. Более того, это вызывает у Вас неподдельный энтузиазм, и Вы с удовольствием занимаетесь внедрением нового, но уже апробированного. Прибавьте к этому немного упорства и способность доводить начатое до логического завершения - и из Вас получится великолепный ______.'
        ],
        [
            'Вы очень легко увлекаетесь, быстро загораетесь энтузиазмом и так же быстро переходите от одного нового к другому. Мода, стиль, известность – для Вас не пустые слова. Но Вам необходима некоторая стабильность от того, кто находится рядом. Без этого Вы рискуете попробовать все, но не найти то, что окажется любимым, долговременным, постоянным.',
            'Ваш стиль жизни – следить за тем, что появляется новое и популярное. Вы не пропустите ни одну новинку в той сфере, где вкладываете свою энергию. И найдете тех законодателей мод, которые Вам эту новинку продемонстрируют. Конференции, презентации, обучение  - Вы с удовольствием впитываете тренды и всегда умеете держать «нос по ветру». Что же, это очень хорошие качества для того, чтобы добиться успеха в таких сферах, как_____________'
        ],
        [
            'Вы настолько гибкий человек, что это граничит с непостоянством. Постоянное в Вашей жизни одно – тренд. Вам стоит присмотреться к возможности использовать надежные, проверенные временем связи, вещи и друзей. В жизни человека что-то должно быть постоянным, но Вы рискуете этого лишиться.',
            'Вы умеете приспосабливаться под абсолютно любые обстоятельства и реагировать на быстрые изменения «правил игры». Кто-то может сказать, что это – отсутствие стержня, отсутствие своего мнения. Хотя это не так, но такая точка зрения может стать проблемой. В некоторых специализациях, как, например, _________, это хорошо, но не стоит забывать, что нового, свежего, интересного - много, а время ограничено. И в некоторых случаях стоит остановиться и быть слегка глубже.'
        ],
        [
            //Модник и Реалист
            'Где надо, Вы способны быть гибким, где надо – упорным. Вы сочетаете в себе те качества, которые позволяют Вам и опираться на собственный уникальный опыт и чувствовать те тенденции, которые помогают «держаться на плаву» в быстро изменяющемся мире. И Вы умеете быть разным. Это очень ценное качество.',
        ]
    ],
    [
        [
            //Консерватор
            'Вы пробуете ногой воду, прежде чем нырнуть, и это правильно. Исключать риски – Ваш девиз по жизни. И сколько было ситуаций, когда Ваша предусмотрительность Вам помогала! Очень часто жизнь развивается по самому негативному сценарию, но Вы к этому готовы. В любом катаклизме Вы выживете, прежде всего, потому, что Вы очень осторожны.',
            'В работе Ваш девиз «Семь раз отмерь». И Вы незаменимый работник там, где существует опасность ошибок. Вы не пойдете нехожеными тропами, предпочитая комфортную асфальтированную дорогу. Чаще всего она приводит к цели быстрее. Вы очень хороший работник в таких сферах, как__________. Большинство уже выбрало этот путь.'
        ],
        [
            'Вы из тех, кто предпочитает старые, но любимые вещи, надежных друзей и привычный круг общения. Всё модное Вы считаете непостоянным. Но кое-что из этого Вы сами будете с удовольствием применять, когда это проверят многие люди, большинство. И в отношениях, и в других сферах жизни Вы не склонны что-то менять. Но иногда это необходимо делать.',
            'Вам просто необходима стабильность и постепенный карьерный рост. Тот рост, который происходит сам собой из-за постепенного роста опыта, объёма знаний, широты связей. Вам рекомендуется выбирать ту работу, которая будет для Вас приятной многие годы, с устоявшимся коллективом и стабильным благожелательным руководством. И на этой работе Вы сможете достичь того, что Вас будут знать как стабильного и глубокого специалиста.'
        ],
        [
            'Порой Вы слишком переживаете из-за случайного слова, неосторожного действия и малейшего изменения ситуации. Мир вокруг нас неумолимо меняется, а нам необходима твёрдая опора под ногами. В тяжелые ситуации попадает каждый из нас, но абсолютное большинство выходит из них в нечто более благоприятное. Помните об этом, и помните, что всегда найдется рядом человек, с кем Вы будете чувствовать себя спокойнее.',
            'Вам просто противопоказана частая смена работы и крутые повороты в карьере. Ваше – это работа в крупных стабильных корпорациях, где Вы будете выполнять ту работу, которая мало изменится на протяжении Вашей карьеры. Изменения не для Вас, и Вы понимаете, что стабильность – это Ваша цель жизни.'
        ]
    ],
    [
        [
            //Чувствительный
            'Вы очень чувствительны к внешнему миру. Особенно к тому, кто в этом внешнем мире является для Вас определяющей фигурой. Это может быть мама, Учитель, любимый человек. Вы, как зеркало, которое отражает то, что он ожидает в Вас увидеть. И с разными значимыми людьми Вы разный. Как актер, талантливо играющий сотни ролей, живущий в них. Но это не роли, это Вы. И в ответ Вы получаете то, что может дать этот человек, играя свою роль. Мама с Вами будет идеальной мамой, учитель – Учителем с большой буквы. Прожить в одной жизни десятки разных – этому можно позавидовать.',
            'Вы идеальный заместитель для любого босса. Вы четко передаёте его желания, требования. Но при этом Вы тонко чувствуете желания и требования других - тех, кем Вы руководите. И поэтому благодаря Вам получается сплав из приказов руководства с возможностями коллектива. Лучший руководитель среднего звена - это про Вас.'
        ],
        [
            'Кажется, Вы слишком растворяетесь в другом человеке. Вы чувствуете его на интуитивном уровне и невольно подстраиваетесь под него. Когда соблюдается баланс Вашего «хочу» и «хочу» другого человека – это гарантия длительных счастливых отношений. Но Вы порой слишком мягки, и есть опасность потерять себя.',
            'Из Вас получится отличный профсоюзный деятель, общественник, социальный работник. Вы очень хорошо знаете человеческие потребности и стремитесь их удовлетворять. У Вас всегда будут «и волки сыты, и овцы целы». А это большой талант!'
        ],
        [
            'Иногда Вы думаете, какой Вы. Слишком разный, непостоянный, непоследовательный. Вы такой, каким Вас хотят видеть окружающие. И порой из-за этого Вы поступаете противоречиво, не так, как Вы хотели бы сами. И это может быть причиной проблем – невозможность понять самому, какой Вы.',
            'Вы слишком соответствуете ожиданиям. Ожиданиям руководства, ожиданиям подчиненных. И они могут Вас потом в этом обвинить! А все потому, что Вы не можете не чувствовать этих ожиданий, не можете эти ожидания не оправдывать. Если кто-то поверит в Вас – Вы можете свернуть горы; если кто-то решит, что Вы ни на что не способны – Вы докажете, что он не ошибся...'
        ]
    ],
    [
        [
            //Замкнутый
            'Кто-то страдает от одиночества? Это не про Вас! В уединении можно заняться любимым делом, почитать книгу, посмотреть фильм, просто построить планы. Остальные просто не умеют наслаждаться от такого приятного состояния!',
            'Вы умеете отключаться, «ловить поток». И, надо сказать, это приятное состояние. Общение – это тоже неплохо, когда есть возможность в любой момент из него выйти. А самое оптимальное – это баланс. Время поработать и время пообщаться, забыв о работе. Говорят, что хорошие АРХИТЕКТОРЫ ПРОЕКТА достигли в этом совершенства.'
        ],
        [
            'Самое лучшее общение – общение с человеком, который ценит твое время. Все по делу, ничего лишнего. К сожалению, большинство людей убивают время разговорами ни о чем, пустыми словами, монологами без информации. После такого общения чувствуешь только усталость и раздражение. Хорошо, когда есть возможность побыть одному, «подзарядиться» тишиной.',
            'Самое интересное – это прислушиваться к себе и быть в том состоянии, когда у тебя все «идет само». Отключиться от всего внешнего, поймать волну. Потом можно выдохнуть, полюбоваться с тем, что ты сделал, но самый большой кайф – это быть в потоке. У каждого свои способы, но общее – умение отключаться от внешнего. Если Вам это знакомо, то есть хороший шанс стать кодером-гуру.'
        ],
        [
            'Если люди Вас раздражают, мешают Вашим мыслям и делам, и так происходит постоянно – стоит задуматься, и  что-то попытаться изменить. Так очень легко стать отшельником, и, возможно, социопатом. Быть может, среди окружающих Вас людей есть те, с кем Вы найдете общие интересы? Дайте им шанс!',
            'Если Вы способны долгое время (скажем, неделю) обходиться вообще без общения оффлайн, если самое интересное, что можно взять от других людей, – это их мысли; если после вынужденного общения с другими человеческими особями Вы  как можно быстрее стремитесь остаться один – это признак того, что Вы практически постигли дзен. Говорят, такой дзен постиг великий Чёрный Кодер, ушедший в Чёрный Кокон вместе со своим чёрным котом и чёрным ноутбуком. Но даже ему нужно поддерживать навык общения. Лидер, архитектор, доставщик еды. Да и для здоровья полезнее хотя бы немного прогуляться...'
        ]
    ],
    [
        [
            //Реалист
            'Постоянство – великая вещь! Вы очень постоянный человек во всём. Но при этом Вы достаточно гибки, чтобы в Вашу жизнь входило новое. Но это новое Вы пустите тогда, когда оно отмечено в Ваших планах. Внесите в свои планы новых людей!',
            'Вы очень твердый и упорный человек. И очень настойчивый. Этим настойчивости и упорству многие завидуют. И есть чему завидовать: не каждый способен к кропотливому труду. Есть спринтеры, есть стайеры,  а Вы – марафонец. У Вас все четко спланировано, разложено, сделано. С таким подходом к делу Вы можете попробовать себя в _______. У Вас есть очень хорошие шансы добиться в этом успеха.'
        ],
        [
            'Только Вы способны к такой верности и терпению, которую воспевают поэты и о которой пишут писатели. Верности и терпению, которые длятся годы и десятилетия. Но бывает так, что необходимо пустить что-то новое в Вашу жизнь. Это трудно, но порой необходимо. Постарайтесь дать шанс чуду, и оно обязательно произойдёт!',
            'Ваша аккуратность на грани фантастики. Всё чётко, всё логично, всё понятно. Ничего лишнего, ничего недостающего. Всё, что Вы используете в своей работе, надежно, проверено, опробовано. Таким талантом всё структурировать обладают только лучшие профессионалы __________ и _________..'
        ],
        [
            'Не всегда новое опасно. Не всегда старое – приемлемо сегодня. Кажется, Вам просто необходимо хоть какое-то изменение. Пусть маленькое, пусть совершенно небольшое. Без этого Ваша жизнь слишком привычна и однообразна.',
            'Пожалуй, мало кто сравнится с Вами в умении структурировать пространство и раскладывать его на детали, находить малейшую шероховатость, а затем из этих деталей синтезировать работающую систему. Структура, упорство, синтез. И чаще всего Вы добиваетесь успеха. Если Вы пробовали  __________ и _________, возможно, стоит продолжить – эти специализации просто просят такого мастера планирования и гения упорства.'
        ]
    ]
];

const complexData = [
    [
        [
            'Поведенческие признаки',
            'Стремятся командовать другими и сопротивляются попыткам руководить собой. У них развиты чувство соревновательности, настойчивость в достижении цели, тенденция противодействовать другим сильным личностям в окружении. Личности этого типа легко загораются враждебностью и склонны к конфликтным отношениям, особенно с теми, в ком видят соперников. Сочетается с такими особенностями, как черты самодовольства (или самовлюбленности)  Доминирование не направлено на общие с группой интересы и не проявляется стремлением вести людей за собой.',
            [
                'Уверенный, независимый, ориентированный на себя, склонный к соперничеству тип.',
                'Самодовольный, нарциссический, с выраженным чувством собственного достоинства, превосходства над окружающими, с тенденцией иметь особое мнение, отличное от мнения большинства, и занимать обособленную позицию в группе.',
                'Стремится быть над всеми, самовлюбленный, расчетливый. К окружающим относится отчужденно. Заносчивый, хвастливый'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Достижение  индивидуального успеха'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль целостно-интуитивный'
        ],
        [
            'Тип реагирования',
            'Спонтанность, самонадеянность, некоторая агрессивность. Выражается через двигательную активность'
        ],
        [
            'Ведущая эмоция',
            'Импульсивность(выражается через агрессию)'
        ],
        [
            'Тип ВНД',
            'Сильный тип высшей нервной деятельности, преобладание возбудимых свойств нервной системы. '
        ],
        [
            'Предпочитаемые цвета',
            'Красная цветовая гамма (крайняя степень – черный)'
        ],
        [
            'Свойства характера',
            'Считают, что во всем и всегда правы. Верят своей интуиции и на неё опираются. Чужому мнению не подчиняются, однако, если взгляды совпадают, доброжелательны. Обладают творческим, нестандартным подходом.'
        ],
        [
            'Барьеры',
            'Барьером служит массовость, похожесть на других, невозможность занять лидерскую позицию, показать свое превосходство над другими.'
        ],
        [
            'Определение по стилю общения',
            'Употребление слов «исключительное, новое, особенное, такое, как у немногих, малая партия, ограниченный тираж, лимитированная коллекция, эксклюзивное».Поддержка иллюзии уникальности, особенности (вещь, которая ему принадлежит всегда лучшая, особенная, потому что ЕГО).Возможна выраженная агрессивность к тем, кто в этом сомневается или имеет другую точку зрения.'
        ],
        [
            'Предпочтения',
            'Предпочитают индивидуальный стиль, приемлемый для одного человека или специфической группы. Предпочтения «индивидуалиста» часто не вписываются в общепринятые, иногда являются неадекватными.'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Характеризуются оптимистичностью, быстротой реакций, высокой активностью, выраженной мотивацией достижения, тенденцией к доминированию, повышенным уровнем притязаний, легкостью и быстротой в принятии решений, ориентацией в основном на собственное мнение и независимостью от внешних средовых факторов), экстравертированностью. Поступки и высказывания могут опережать их продуманность. Активное воздействие на окружение, завоевательная позиция, стремление вести за собой и подчинять своей воле других.',
            [
                'Уверенный в себе, упорный, настойчивый, может быть хорошим организатором. Обладает свойствами руководителя',
                'Доминантный, энергичный, успешный в делах, любит давать советы, требует к себе уважения, может быть нетерпим к критике, ему свойственна переоценка собственных возможностей.',
                'Властный, диктаторский, деспотический характер, всех поучает, дидактический стиль высказываний, не склонен принимать советы других, стремится к лидерству, командованию другими, сильная личность с чертами деспотизма.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Достижение успеха, как лидер группы'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль целостно-интуитивный'
        ],
        [
            'Тип реагирования',
            'Спонтанность, стремление к новизне, общительность, стремление быть лидером. Выражается через мыслительную активность'
        ],
        [
            'Ведущая эмоция',
            'Импульсивность(выражается через стремление лидировать, вести за собой)'
        ],
        [
            'Тип ВНД',
            'Сильный тип высшей нервной деятельности, преобладание возбудимых свойств нервной системы. '
        ],
        [
            'Предпочитаемые цвета',
            'Красная цветовая гамма (терракотовый)'
        ],
        [
            'Свойства характера',
            'Предприимчивые индивидуалисты, с опорой в основном на собственную интуицию. Их знание или понимание проблемы опережает опыт. В процессе принятия решений руководствуются догадкой и способны на основании минимальной информации сделать вывод, пренебрегая  мелочами.'
        ],
        [
            'Барьеры',
            'Барьером служит отсутствие новизны, несовременность, длительное время до получения желаемого, внешнее давление любого рода, невозможность командных отношений, где он может стать «главным», лидером.'
        ],
        [
            'Определение по стилю общения',
            'Употребление слов «исключительное, новейшее, современное, инновационное, высокотехнологичное, с применением новейших технологий». Всегда стремится кого-то возглавить, стать лидером. Очень общителен, настойчив, любит давать советы, нетерпим к критике.'
        ],
        [
            'Предпочтения',
            'Стиль предпочтений – то, что продемонстрирует окружающим их «лидерство». Самое лучшее, самое современное, самое технологичное. При этом крайне важно общение, с тем, чтобы «Инноватор» мог продемонстрировать свои незаурядные качества и умственные способности. В отсутствии общения теряет интерес и идет туда, где может стать «ведущим».'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Легкое вживание в разные социальные роли, гибкость в контактах, коммуникабельность. Артистичность. Потребность производить приятное впечатление, нравиться окружающим. Проблема подавленной (или вытесненной) враждебности, вызывающей повышенную напряженность.',
            [
                'Низкая выраженность отражает эмоциональную неустойчивость, легкость перевоплощения в разные социальные роли, демонстративность, стремление к сопричастности групповым интересам значимого окружения. Настроение, мотивация и взгляды варьируются в зависимости от мнения окружающих. Характерно стремление всем нравиться, производить впечатление, быть на виду, с каждым найти общее, легко приходить в восторг.',
                'эмоциональность избыточна, сопровождается физическими нарушениями, истерическими проявлениями.',
                'эмоциональность избыточна, сопровождается физическими нарушениями, истерическими проявлениями.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Общение с целью лидерства, получения статуса «эксперта»'
        ],
        [
            'Стиль мышления',
            'Чувственный, наглядно-образный'
        ],
        [
            'Тип реагирования',
            'Гибкость, артистизм, подстройка под внешние обстоятельства и окружающих людей. Выражается через эмоциональную вовлеченность'
        ],
        [
            'Ведущая эмоция',
            'Оптимизм (выражается через высокое самомнение)'
        ],
        [
            'Тип ВНД',
            'Смешанный тип ВНД с преобладанием свойств сильного. Организация нервных процессов характеризуется  лабильностью(гибкостью, изменчивостью).'
        ],
        [
            'Предпочитаемые цвета',
            'Желтая цветовая гамма (крайняя степень – фиолетовый)'
        ],
        [
            'Свойства характера',
            'Стремятся быть успешными, но в проявлении своих убеждений, могут впадать в истеричность. Показывают доброжелательность и тепло, которых на самом деле меньше, чем это показывается. Художественный тип восприятия и переработки информации.'
        ],
        [
            'Барьеры',
            'Барьером служит все, что не касается его лично, а также отсутствие общения. В случае игнорирования добивается своего  истерикой. Обожает рассказывать о своем опыте другим, демонстрируя «подтверждение». Если это невозможно, теряет интерес.'
        ],
        [
            'Определение по стилю общения',
            'Коммуникация гибкая и подвижная, но при этом не вникает глубоко в тему разговора. Общается для того, чтобы другие постоянно подтверждали его компетентность. Большие манипулятивные способности. Любит подарки, но при этом кокетничает. В крайней степени выраженности -  скандалист, заводится с пол-оборота.\nНа эмоциях его легко ловить и склонять к сотрудничеству. Много «Я», он не способен говорить о ком-то, кроме себя. Постоянно перетягивает внимание на себя.  \n'
        ],
        [
            'Предпочтения',
            'Для «Лидера мнений» характерны запросы на то, что показывает его превосходство. Происходит смешение понятия самого себя и того, чем он обладает.'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Подавленная эгоцентричность и агрессивность, решают свои проблемы путем перекладывания ответственности на плечи других. Маскирует истинные намерения повышенным дружелюбием. Поиски признания в глазах наиболее авторитетных личностей группы. Стремление найти общность с другими. Энтузиазм, восприимчивость к эмоциональному настрою группы. ',
            [
                'Склонный к сотрудничеству, кооперации, гибкий и компромиссный при решении проблем и в конфликтных ситуациях, стремится быть в согласии с мнением окружающих,  стремится чувствовать себя в центре внимания, заслужить внимание и любовь. Общительный, проявляет теплоту и дружелюбие в отношениях.',
                'Дружелюбный со всеми, ориентирован на социальное одобрение, стремится удовлетворить требования всех, «быть хорошим» для всех без учета ситуации.',
                'Дружелюбный со всеми, ориентирован на социальное одобрение, стремится удовлетворить требования всех, «быть хорошим» для всех без учета ситуации.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Общение с целью принадлежности к группе «лучших»'
        ],
        [
            'Стиль мышления',
            'Чувственный, наглядно-образный'
        ],
        [
            'Тип реагирования',
            'Гибкость, подстройка под внешние обстоятельства и тех людей, которые считаются современными, «продвинутыми». Выражается через социальную вовлеченность'
        ],
        [
            'Ведущая эмоция',
            'Оптимизм (выражается через принадлежность к «исключительным»)'
        ],
        [
            'Тип ВНД',
            'Смешанный тип ВНД с преобладанием слабых характеристик, свойства нервной системы отличаются сочетанием тормозных черт с лабильностью(гибкостью, изменчивостью).'
        ],
        [
            'Предпочитаемые цвета',
            'Желтая цветовая гамма (крайняя степень – синий)'
        ],
        [
            'Свойства характера',
            'Тип личности с элементами демонстративности. «выпендрежа». Обладает такими характеристиками, как эмоциональная неустойчивость, зависимость самооценки от мнения значимых(важных, влиятельных) людей, стремление к сотрудничеству.'
        ],
        [
            'Барьеры',
            'Барьером служит неизвестность, слабая популярность игры, отсутствие рекламы этой игры у значимого для Модника «лидера мнений». Скука, монотонность, традиционность вызывают у «Модника» отторжение. Не терпят отсутствия внимания, похвалы.'
        ],
        [
            'Определение по стилю общения',
            'Коммуникация полна модных слов и образов. Визуал на странице подан ярко, кричаще,  с целью привлечь внимание. В поисковых запросах – модные фигуры, личности. На визуале присутствуют модные вещи, которые с течением времени меняются, в соответствии с трендом. То, что не популярно, быстро забывает и меняет на новое, хайповое.'
        ],
        [
            'Предпочтения',
            'Основной парадокс «модников» – стремление подчеркнуть свою индивидуальность через стремление к массовому потреблению. Их поведение легче всего предсказать: у них «массовый» вкус. Предпочитают то, что используют другие «Модники», и от этого считают себя яркими и индивидуальными'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Обнаруживает высокую тревожность, повышенную чувствительность к тому, что происходит вокруг; может изменить мотивы поведения в зависимости от того, как складываются отношения со значимыми людьми. Прислушивается к чужому мнению, и собственное мнение зависит от мнения большинства. Имеет большую потребность в привязанности и теплых отношениях. Эта потребность является ведущей. Неуверенность в себе тесно связана с неустойчивой самооценкой. Исполнительность и ответственность в работе создает им хорошую репутацию в коллективе, однако инертность в принятии решений, соглашательская позиция и неуверенность в себе не способствует их продвижению на роль лидера. Повышенная мнительность, чувствительность к невниманию и грубости окружающих, повышенная самокритичность, опасения неуспеха как основной мотив поведения.',
            [
                'Конформный, мягкий, ожидает помощи и советов, доверчивый, склонный к восхищению окружающими, вежливый, нуждается в признании.',
                'Послушный, боязливый, беспомощный, не умеет проявить сопротивление, искренне считает, что другие всегда правы.',
                'Очень неуверенный в себе, имеет навязчивые страхи, опасения, тревожится по любому поводу, поэтому зависим от других, чужого мнения.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Избегание неудач за счет того, что присоединяется к большинству.'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль: абстрактно-аналитический, вербальный'
        ],
        [
            'Тип реагирования',
            'Чувствительность, опаска, повышенная тревожность, склонность к раздумьям. Выражается через тревогу и мнительность'
        ],
        [
            'Ведущая эмоция',
            'Чувствительность(выражается через тревогу)'
        ],
        [
            'Тип ВНД',
            'Слабый тип высшей нервной деятельности, преобладание тормозимых свойств нервной системы.'
        ],
        [
            'Предпочитаемые цвета',
            'Синяя цветовая гамма (крайняя степень – черный)'
        ],
        [
            'Свойства характера',
            'Людям этого типа свойственны установившиеся взгляды. Они избегают всего необычного, следуют общепринятым нормам, руководствуются объективной реальностью, надежны в практических суждениях. С сомнением относятся к новым идеям. Ищут в других понимание и сочувствие. «Консерваторы» имеют высокую готовность следовать стандартам группы, у них сильная чувствительность к общественному мнению, влиянию.'
        ],
        [
            'Барьеры',
            'Барьером служит непохожесть на других, несоответствие принятым «большинством» норм, установок и правил. В неопределенной ситуации возникает тревога, которую они стараются избегать всеми способами.'
        ],
        [
            'Определение по стилю общения',
            'Употребление слов «как у других, все, мораль, нравственность, предки, правила, так принято, привычно, большинство, традиции».\nПоддержка иллюзии того, что вместе, коллективом, группой безопаснее. Тех, кто считают по другому, нужно исправить, перевоспитать потому, что «так будет лучше».'
        ],
        [
            'Предпочтения',
            'Предпочитают традиционный стиль, приемлемый для социальных норм большинства. '
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Личность болезненно застенчивая, интровертированная, пассивная, весьма щепетильная в вопросах морали и совести. Подчиняемая, неуверенная в себе, с повышенной склонностью к рефлексии, с заметным преобладанием мотивации избегания неуспеха (мотивация от), низкой мотивацией достижения, заниженной самооценкой.  Поведение определяется главным образом ситуативными факторами: настроением, желаниями, активированными потребностями, действиями ближайшего окружения. Выражена готовность изменять поведение в соответствии с текущей ситуацией.',
            [
                'Скромный, робкий, уступчивый, эмоционально сдержанный, способный подчиняться, не имеет собственного мнения, послушно и честно выполняет свои обязанности.',
                'Застенчивый, кроткий, легко смущается, склонен подчиняться более сильному без учета ситуации.',
                'Покорный, склонный к самоуничижению, слабовольный, склонный уступать всем и во всем, всегда ставит себя на последнее место и осуждает себя, приписывает себе вину, пассивный, стремится найти опору в ком-либо более сильном.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Избегание неуспеха за счет избегания конфликта'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль: абстрактно-аналитический, вербальный'
        ],
        [
            'Тип реагирования',
            'Пассивно-созерцательный тип личности. Выражается через чувствительность к окружающим'
        ],
        [
            'Ведущая эмоция',
            'Пессимизм'
        ],
        [
            'Тип ВНД',
            'Слабый тип ВНД, сочетание инертности с динамичностью процессов торможения.'
        ],
        [
            'Предпочитаемые цвета',
            'Синяя цветовая гамма (крайняя степень – серый)'
        ],
        [
            'Свойства характера',
            'Характер  тревожный, с повышенным чувством ответственности. Не удовлетворены собой, склонны к тому, чтобы при удачах винить во всем себя. Легко впадают в состояние грусти, пессимистически оценивают свои перспективы.  Избегают широких контактов и социальных ролей, в которых они могли бы привлечь к себе внимание окружающих.  Ранимы и впечатлительны, болезненно сосредоточенны на своих недостатках и проблемах.'
        ],
        [
            'Барьеры',
            'Барьером служит возможная отрицательная оценка со стороны окружения, возможность конфликтной ситуации. Чувствительны к внешнему давление любого рода, но при этом теряют интерес к чему-либо при выпадении из поля зрения и переключении мыслей.'
        ],
        [
            'Определение по стилю общения',
            'Поступают так, как того требует ближайшее окружение в момент общения. Высокая степень конформности, некоторая робость и застенчивость. В незнакомом обществе начинают разговор крайне редко, несмотря на большой интерес к окружающим людям. Часто «зеркалят» собеседника, тонко чувствуют его эмоции. При общении легко перенимают лексику другого человека.'
        ],
        [
            'Предпочтения',
            'Отсутствует какой-то конкретный стиль предпочтений, в этом смысле поступают ситуативно. Часто мимикрируют, сливаются с окружением, перенимая его поведение.'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Опережающая враждебность в высказываниях и поведении, которая оправдывается априорной уверенностью в людской недоброте, системное мышление, опирающееся на конкретный опыт, практичность, реалистичность, склонность к иронии, высокая конфликтность, которая может быть не столь явной и аккумулироваться, создавая тем самым повышенную напряженность и способствуя нарастающей отгороженности.',
            [
                'Реалистичен в суждениях и поступках, критичен по отношению к окружающим, скептик, неконформный.',
                'Выраженная склонность к критицизму. Разочарованный в людях, замкнутый, скрытный, обидчивый. ',
                'Отчужденный по отношению к враждебному и злобному миру, очень подозрительный, крайне обидчив, склонный к сомнению во всем, злопамятный, постоянно жалуется на всех. Недоверчив к окружающим, испытывает трудности в интерперсональных контактах из-за подозрительности и боязни плохого отношения. Свой негативизм проявляет в вербальной агрессии.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Сохранение позиций за счет отказа от общения с «враждебным» миром.'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль: формально логический, рациональный'
        ],
        [
            'Тип реагирования',
            'При малейшей опасности, реальной или мнимой, прячется и замыкается в себе. В этом случае стремиться к максимальному уменьшению контактов.'
        ],
        [
            'Ведущая эмоция',
            'Ригидность (жесткость установок)'
        ],
        [
            'Тип ВНД',
            'Смешанный тип ВНД с тугоподвижностью нервных процессов. Характеризуется  ригидностью (устойчивостью, закостенелостью) установок'
        ],
        [
            'Предпочитаемые цвета',
            'Зеленая цветовая гамма (крайняя степень – фиолетовый)'
        ],
        [
            'Свойства характера',
            'Обособленность, замкнутость, ригидность установок, критический настрой к любым мнениям, кроме собственного, неудовлетворенность своей позицией в микрогруппе, подозрительность, сверхчувствительность к критическим замечаниям в свой адрес, неконформность суждений и поступков, склонность к построению ригидных и сверхценных умозаключений, связанных с убежденностью в недоброжелательности окружающих лиц.'
        ],
        [
            'Барьеры',
            'Барьером служит необходимость коммуникации с незнакомыми, возможно непохожими на него личностями с собственным мнением и установками.'
        ],
        [
            'Определение по стилю общения',
            'Замкнутый тип личности, с трудом расширяет круг общения, предпочитает одиночество, интровертирован вплоть до аутизма. В низкой степени выраженность может идти на контакт, но отдыхать предпочитает в уединении. Погружен в себя и свои мысли, которые считает сверхценными.'
        ],
        [
            'Предпочтения',
            'Все, что возможно просчитать математически или логически, а также то, что не требует длительного общения. Склонность к философии ради философии.'
        ]
    ],
    [
        [
            'Поведенческие признаки',
            'Обнаруживает выраженную близость к таким личностным характеристикам, как ригидность установок, упорство в достижении целей, практицизм при опоре на накопленный опыт. В состоянии эмоциональной захваченности -убежденность в собственной правоте, легко загорающееся чувство враждебности при противодействии и критике в свой адрес, непосредственность и прямолинейность в высказываниях и поступках, повышенная обидчивость, легко угасающая в ситуации комфортной, не ущемляющей престиж личности испытуемого.',
            [
                'Упрямый, упорный, настойчивый в достижении цели, энергичный, непосредственный. ',
                'Требовательный, прямолинейный, откровенный, строгий и резкий в оценке других, непримиримый, склонный во всем обвинять окружающих, насмешливый, ироничный, раздражительный.',
                'Чрезмерное упорство, недружелюбие, жесткость, враждебность по отношению к окружающим, несдержанность, вспыльчивость, агрессивность, доходящая до асоциального поведения.'
            ]
        ],
        [
            'Специальность',
            ''
        ],
        [
            'Хобби, отдых',
            ''
        ],
        [
            'Ведущий мотив',
            'Удержание позиций за счет агрессивного отстаивания привычного'
        ],
        [
            'Стиль мышления',
            'Когнитивный стиль: формально логический, рациональный'
        ],
        [
            'Тип реагирования',
            'Агрессия, жесткость установок, консерватизм в словах и поступках'
        ],
        [
            'Ведущая эмоция',
            'Агрессия'
        ],
        [
            'Тип ВНД',
            'Смешанный тип ВНД с тугоподвижностью нервных процессов. Характеризуется  агрессивностью'
        ],
        [
            'Предпочитаемые цвета',
            'Зеленая цветовая гамма (крайняя степень – синий)'
        ],
        [
            'Свойства характера',
            'Тип личности достаточно агрессивной, упорной и настойчивой в достижении своих личных целей. Его жизненная позиция в основном не меняется, опираясь на собственный опыт. Присущи элементы консерватизма, жестких установок и правил.'
        ],
        [
            'Барьеры',
            'Барьером служит возможное противодействие со стороны других личностей, особенно в тех случаях, где возможно проявление некоторой враждебности, реальной или мнимой. Агрессия при этом гасится только в том случае, когда «Реалист» видит, что его личностные качества, жизненная позиция и опыт не задеваются, а принимаются с уважением.'
        ],
        [
            'Определение по стилю общения',
            'Коммуникация в лингвистическом плане сходна с коммуникацией «Консерватора», но без его вежливости. Сдержанная агрессивность может выражаться настойчивостью позиций, ссылками на свой собственный опыт. Позиция и убеждения крайне устойчивы и редко поддаются изменению.\nВизуал на странице консервативен, много подтверждения личностных успехов. Любит опору на привычное: традиции, заветы предков, опыт поколений.'
        ],
        [
            'Предпочтения',
            'Предпочтения консервативные, устойчивые. Предпочитает те социальные «игры», где возможно проявить власть. Метафорически – не лидер, а царь, самодержец. Опора лишь на собственный опыт и собственное мнение.'
        ]
    ]
];

const tendencies = [
    'Тревожность – указывает на осторожность, обдумывание решений, чувство ответственности по отношению к другим; повышенную озабоченность трудностями родных и близких, а также своими собственными проблемами и неудачами; стремление к помощи людям, работе социального характера;',
    'Лабильность – указывает на эмотивность (повышенную чувствительность), резкие перепады настроения, сентиментальность; неустойчивость мотивации, склонность к эмоциональной вовлечённости; предрасположенность к работе творческого и социального характера;',
    'Экстраверсия – указывает на направленность внимания во внешний, реальный мир; открытость, склонность к открытому общению и расширению контактов, коммуникабельность; мотивацию к достижению у спеха; стремление к социальной работе, а также к повышенной активности и экзальтированности;',
    'Спонтанность – указывает на склонность к независимости и самоутверждению; совершение необдуманных поступков, предприимчивость; стремление к самостоятельной и творческой работе, преимущественно, без подчинения кому-либо;',
    'Агрессивность – указывает на потребность в самореализации, упорство, наличие собственных принципов и интересов; практичное восприятие действительности, наступательность; склонность к активной деятельности, работе технического характера, а также к самоутверждению, вспыльчивости, эгоистичности;',
    'Ригидность – указывает на гипертрофированное стремление к отстаиванию своих интересов и принципов, критичное отношение к позиции окружающих; субъективизм мышления, инертность установок, упорство; склонность к точным наукам, техническим и творческим видам деятельности.',
    'Интроверсия – указывает на то, что внимание человека обращено в его внутренний мир – мир его личных переживаний и представлений; склонность к иллюзорным представлениям и субъективным ценностям; стремление к обособленной работе, ограничению контактов с окружающими; избирательное общение;',
    'Сензитивность – указывает на повышенную впечатлительность и чувствительность по отношению к событиям окружающей реальности, рефлексию, пессимистичный взгляд на будущее; чувство вины при неудачах, неконфликтность, потребность в понимании и гармоничных взаимоотношениях; гуманитарный склад ума;'
];

module.exports = {
    fullProfileList,
    tablesWithBarsTitles,
    famousList,
    psychoTypeList,
    complexData,
    tendencies
}